{
  "name": "metaprogramming",
  "version": "1.0.0",
  "description": "Metaprogramming. Multi-paradigm approach in the Software Engineering.",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HowProgrammingWorks/Book.git"
  },
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HowProgrammingWorks/Book/issues"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\"",
    "build": "npm run format && node content/build.js",
    "format": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\""
  },
  "dependencies": {
    "eslint": "^8.45.0",
    "eslint-config-metarhia": "^8.2.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "metavm": "^1.2.5",
    "pdfmake": "^0.2.7",
    "prettier": "^3.0.0"
  }
}
